<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 1200px;
            justify-content: center;
            align-items: center;
        }
        .image img{
            width: 200px;
        }
        .text h1, p{
            padding: 0px 0;
        }
        .image .capsule{
            position: absolute;
            bottom: 3px;
            z-index: 10;
            right: 5px;
            background: #262525;
            color: white;
            opacity: 0.9;
            padding: 3px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image"><img src="https://i.ytimg.com/vi/gRLdHSabW3o/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB21Dwm3c7yoXYuR2rb5vPT7YxK1A" alt="">
            <div class="capsule"></div>
        </div>
            <div class="text">
                <h2>JavaScript Exercise 13 - Solution & Shoutouts | Sigma Web Development Course - Tutorial #77</h2>
                <p>CodeWithHarry . 66K views . 7 months ago</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>